{
  "host": "2f421b94-7812-47e8-938c-51f0a09c16c0-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7nT1oUV8D94wXHAPr",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1r9gR35K0NjtCeQXY",
  "csvLocation": "./data",
  "pfxCertPassword": "7ajziEgC6ZFIrV583"
}
